line = "-----------------------------------------------------------------------------------------------------------------------------"

# 1) Установите Python и PyCharm
# 2) Напишите и запустите программу. которая выводит строку  "Hello world!"

print('2) Напишите и запустите программу. которая выводит строку  "Hello world!" ')
print("Hello world!")
print(line)
print()

# 3) Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
print('3) Напишите программу, которая на входе получает имя пользователя, сохраняет его в переменную user_name и выводит строку "Hello {user_name}!"')
user_name = 'Eduard'
print(f'Hello {user_name}!')
print(line)
print()

# 4) Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.
print('4) Напишите программу, которая на входе получает 2 числа, производит с ними арифметическую операцию(на ваше усмотрение), и выводит “Результат = {результат}”.')
a = 5
b = 2
sum = a + b
print("Результат = ", sum)
print(line)
print()

# 5) Напишите программу, чтобы вывести:
print("5) Напишите программу, чтобы вывести:")
# *******    *******
# *     *****      *
# *******    *******

print('''
*******    *******
*     *****      *
*******    *******
''')
print(line)
print()

# 6) Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input()
print('6) Напишите программу для нахождения цифр четырёхзначного числа. Число вводится при помощи методa input().')
number = int(input('Введите число: '))
number = abs(number)
a = number // 1000
b = number // 100 % 10
c = number // 10 % 10
d = number % 10
print('Тысячи - ', a)
print('Сотни - ', b)
print('Десятки - ', c)
print('Единицы - ', d)
print(line)










