line = '--------------------------------------------------------------------------------------------------------------'

# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

print("Задание 2.1 "
      "Напишите программу, которая проверяет здоровье персонажа в игре. "
      "Если оно равно или меньше нуля, выведите на экран False, в противном случае True. ")

hp = 2
if hp > 0:
    print('True')
else:
    print('False')

print(line)
print()

#Задание 2.2
#Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”
print('Задание 2.2 '
      'Напишите программу, которая проверяет является ли введенное число четным. '
      'Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”')

n = -3
if n % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

print(line)
print()

# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008)
# и не являются столетиями (500, 600). Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)

print('Задание 2.3 '
      'Напишите программу, которая проверяет является ли год високосным. ')
print('Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008) '
      'и не являются столетиями (500, 600). ')
print('Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)')

year = int(input('Введите год: '))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print('Високосный год')
        else:
            print('Не високосный год')
    else:
        print('Високосный год')

print(line)
print()

# Задание 2.4
#Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()

print('Задание 2.4 '
      'Напишите программу, которая печатает введенный текст заданное количество раз, построчно. ')
print('Текст и количество повторений нужно ввести с помощью input()')

text = input('Введите текст: ')
count = int(input('Введите количество повторений: '))
for i in range(count):
    print(text)

print(line)
print()

# Задание 2.5.
# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str),
# производит заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}

print('Задание 2.5. '
      'Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str), '
      'производит заданное арифметическое действие и печатает результат в формате: {num1} {operator) {num2) = {result}')

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
operator = input('Введите оператор: ')

dr = {"+": num1 + num2, "-": num1 - num2, "*": num1 * num2, "/": num1 / num2, "%": num1 % num2, "//": num1 // num2, "**": num1 ** num2}
print( num1, operator, num2, "= ", dr[operator])






