# 5.1. Создайте любой класс с произвольным количеством подклассов, экземпляров, атрибутов и методов
#     - как минимум один атрибут должен быть с уровнем доступа private.
#     Соответственно, для получения значений этого атрибута  нужно использовать методы get и set


# 5.2. Создайте репозиторий на Github и отправьте файл с домашним заданием в этот удаленный репозиторий

class Person:
    def __init__(self, name, age):
        self.name = name
        self.__age = age  # Приватный атрибут

    def get_age(self):
        return self.__age

    def set_age(self, new_age):
        if new_age < 0:
            print("Возраст не может быть отрицательным")
        else:
            self.__age = new_age

    def greet(self):
        print(f"Привет, меня зовут {self.name} и мне {self.__age} лет.")

# Создаем экземпляр класса Person
person1 = Person("Eduard", 39)

# Получаем возраст с помощью метода get_age
print(person1.get_age())  # Выведет: 30

# Устанавливаем новый возраст с помощью метода set_age
person1.set_age(40)

# Проверяем новый возраст
print(person1.get_age())  # Выведет: 35

# Попытка установить отрицательный возраст
person1.set_age(-5)  # Выведет: Возраст не может быть отрицательным

# Вызываем метод greet
person1.greet()  # Выведет: Привет, меня зовут Alice и мне 35 лет.