# Квадратное уравнение
# Даны три вещественных числа a, b, c. Напишите программу, которая находит вещественные корни квадратного уравнения
#
# ax**2+bx+c=0
#
# Формат входных данных
# На вход программе подается три вещественных числа a != 0,b,c, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
#
# Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.

from math import *
a = float(input())
b = float(input())
c = float(input())
d = b**2-4*a*c        # дискриминант
if d < 0:
    print('Нет корней')
elif d == 0:          # если дискриминант == 0 - один корень
    print(-b / (2*a))
elif d > 0:           # Если дискриминант > 0 - два корня
    x1 = (-b - d ** 0.5) / (2*a)
    x2 = (-b + d ** 0.5) / (2*a)
    print(min(x1, x2))
    print(max(x1, x2))